@font-face
	font-family: "Merriweather"
	src: url("../fonts/Merriweather/Merriweather-Bold.eot")
	src: url("../fonts/Merriweather/Merriweather-Bold.woff")
	src: url("../fonts/Merriweather/Merriweather-Bold.ttf")
	font-weight: bold
	font-style: normal
@font-face
	font-family: "Merriweather"
	src: url("../fonts/Merriweather/Merriweather-Italic.eot")
	src: url("../fonts/Merriweather/Merriweather-Italic.woff")
	src: url("../fonts/Merriweather/Merriweather-Italic.ttf")
	font-weight: normal
	font-style: italic
@font-face
	font-family: "Merriweather"
	src: url("../fonts/Merriweather/Merriweather-Regular.eot")
	src: url("../fonts/Merriweather/Merriweather-Regular.woff")
	src: url("../fonts/Merriweather/Merriweather-Regular.ttf")
	font-weight: normal	
@font-face
	font-family: "Montserrat"
	src: url("../fonts/Montserrat/Montserrat-Regular.eot")
	src: url("../fonts/Montserrat/Montserrat-Regular.woff")
	src: url("../fonts/Montserrat/Montserrat-Regular.ttf")
	font-weight: normal
@font-face
	font-family: "Montserrat"
	src: url("../fonts/Montserrat/Montserrat-Bold.eot")
	src: url("../fonts/Montserrat/Montserrat-Bold.woff")
	src: url("../fonts/Montserrat/Montserrat-Bold.ttf")
	font-weight: bold
@font-face
	font-family: "Raleway-Ragular"
	src: url("../fonts/Raleway/Raleway-Regular.eot")
	src: url("../fonts/Raleway/Raleway-Regular.woff")
	src: url("../fonts/Raleway/Releway-Regular.ttf")
@font-face
	font-family: "Releway-Medium"
	src: url("../fonts/Raleway/Raleway-Medium.eot")
	src: url("../fonts/Raleway/Raleway-Medium.woff")
	src: url("../fonts/Raleway/Raleway-Medium.ttf")		

