@import "reset"
@import "colors"
@import "fonts"

body
	font-family: Releway-Regular, sans-serif
	font-size: 16px
	color: $text-color
	min-width: 380px
.wrapper-button
	border: 2px solid $text-color
	color: $text-color
	display: inline-block
	font-family: Montserrat, sans-serif
	font-weight: normal
	text-transform: uppercase
	text-decoration: none
	padding: 10px 25px	
#header
	background-color: $bg-header
	padding: 64px 0	
	
	h1
		color: $title-dark
		font-family: Montserrat, sans-serif
		font-weight: bold
		font-size: 36px
		margin-top: 100px
		text-transform: uppercase
		text-align: center
		span
			background-color: $active
			padding: 0 10px
	.logo
		color: $dark
		border: 6px solid $dark
		display: inline-block
		font-family: Montserrat, sans-serif
		font-weight: bold
		font-size: 17px
		padding: 8px 18px
		text-transform: uppercase
		text-shadow: 1px 1px 1px $title-dark
		span
			color: $active
			font-size: 22px
	.menu
		text-align: right
		display: none
		position: absolute
		right: 0
		z-index: 10		
		ul
			list-style: none
			li
				position: relative
				a	
					color: $title-dark
					display: inline-block
					padding: 0 10px 10px 10px
					text-decoration: none
					transition: all 0.2s
					&:hover
						color: darken($active, 25%)
						text-decoration: underline	
	.wrapper
		text-align: center
		padding-top: 100px
	.water
		padding-top: 110px	
		padding-left: 70px							

//=============== Menu Button
.toggle-mnu
	display: block
	width: 28px
	height: 28px	
	span:after, span:before
		content: ""
		position: absolute
		left: 0
		top: 9px
	span:after
		top: 18px
	span
		position: relative
		display: block
	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #666
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
	&.on span
		background-color: transparent

	&.on span:before
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after
		transform: rotate(-45deg) translate(6px, -7px)
//Menu Button End	


// General settings section
.title-section		
		color: $title-dark
		font-family: Montserrat, sans-serif
		font-size: 38px
		text-align: center
		text-transform: uppercase
.title-description	
	font-family: Merriweather, sans-serif
	font-weight: normal
	font-size: 18px
	text-transform: uppercase
	text-align: center
	padding-bottom: 70px


// SECTION About Us
#about
	padding: 64px 0
	background-color: $bg-about	
	.slider		
		display: block			
		.slide
			display: block
			text-align: center
			position: relative			
			&::after
				content: ''
				position: absolute
				top: 30px
				bottom: 30px
				left: 30px
				right: 30px
				background-color: $dark
				opacity: 0.1
				z-index: 0
			img
				display: inline-block
				position: relative	
				z-index: 2	
				max-width: 100%
	.text-about 
		&-title
			color: lighten($title-dark, 10%)
			font-size: 20px
			font-family: Merriweather, sans-serif
			font-weight: bold
			margin-top: 0
			text-align: left
			text-transform: uppercase	
		p
			color: $text-color
			font-family: Releway-Regular, sans-serif
			font-size: 14px	
			line-height: 24px
			text-align: left

// SECTION WORKS
#works
	padding: 64px 0
	.wrapper-works
		padding: 5px
		text-align: center

#service
	padding: 64px 0
	background-color: $bg-about	
	.wrapper-service
		padding: 10px
		.service-slide			
			padding: 60px
			position: relative
			&-1
				background: url('../img/img-12.jpg') no-repeat center center
			&-2	
				background: url('../img/img-8.jpg') no-repeat center center
			&-3
				background: url('../img/img-9.jpg') no-repeat center center
			&-4	
				background: url('../img/img-10.jpg') no-repeat center center
			&-5	
				background: url('../img/img-11.jpg') no-repeat center center
			&-6	
				background: url('../img/img-12.jpg') no-repeat center center
			&::before
				content: ""
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				background-color: $dark
				opacity: 0.7
			&-bg	
				position: relative
				z-index: 10		
				h3
					font-family: Merriweather, sans-serif
					font-size: 20px
					color: darken($white, 15%)
					text-transform: uppercase
				p	
					font-family: Releway-Regular, sans-serif
					font-size: 14px
					line-height: 22px
					color: darken($white, 30%)
				.more
					font-family: Releway-Medium, sans-serif
					text-transform: uppercase
					text-decoration: none
					display: inline-block
					color: darken($white, 30%)
					letter-spacing: 3px	
					cursor: pointer
					span
						font-size: 20px
			&-popup
				display: none
				background-color: $active
				padding: 60px
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				z-index: 10
				h3
					font-family: Merriweather, sans-serif
					font-size: 20px
					color: $title-dark
					text-transform: uppercase
				p	
					font-family: Releway-Regular, sans-serif
					font-size: 14px
					line-height: 22px
					color: $text-color
				.more
					font-family: Releway-Medium, sans-serif
					text-transform: uppercase
					text-decoration: none
					display: inline-block
					color: $title-dark	
					font-size: 20px
					cursor: pointer

@import "media"	

	