// Адаптив для сайта

@media only screen and (max-width: 767px)
  #header									// Style on the header
    h1
      font-size: 26px
    .water
      padding-top: 40px
      padding-left: 10px
    .toggle-mnu
      transform: translateX(-15px)
  #works									// Style on the section works
    .title-description
      padding-bottom: 40px
  #service								// Style on the section service
    .title-description
      padding-bottom: 40px
  #team
    .team-photo
      .wrapper-team
        &-description
          padding: 20px
          h3
            font-size: 16px
          p
            font-size: 12px
  #contact
    padding-top: 40px
