@import "reset"
@import "colors"
@import "fonts"
@import "fontello"



body
  font-family: Releway-Regular, sans-serif
  font-size: 16px
  color: $text-color
  min-width: 380px
.wrapper-button
  border: 2px solid $text-color
  color: $text-color
  display: inline-block
  font-family: Montserrat, sans-serif
  font-weight: normal
  text-transform: uppercase
  text-decoration: none
  padding: 10px 25px
#header
  background-color: $bg-header
  padding: 64px 0

  h1
    color: $title-dark
    font-family: Montserrat, sans-serif
    font-weight: bold
    font-size: 36px
    margin-top: 100px
    text-transform: uppercase
    text-align: center
    span
      background-color: $active
      padding: 0 10px
  .logo
    color: $dark
    border: 6px solid $dark
    display: inline-block
    font-family: Montserrat, sans-serif
    font-weight: bold
    font-size: 17px
    padding: 8px 18px
    text-transform: uppercase
    text-shadow: 1px 1px 1px $title-dark
    span
      color: $active
      font-size: 22px
  .menu
    text-align: right
    display: block
    position: absolute
    right: 0
    z-index: 10
    ul
      list-style: none
      li
        position: relative
        a
          color: $title-dark
          display: inline-block
          padding: 0 10px 10px 10px
          text-decoration: none
          transition: all 0.2s
          &:hover
            color: darken($active, 25%)
            text-decoration: underline
  .wrapper
    text-align: center
    padding-top: 100px
  .water
    padding-top: 110px
    padding-left: 70px

//=============== Menu Button
.toggle-mnu
  display: block
  width: 28px
  height: 28px
  span:after, span:before
    content: ""
    position: absolute
    left: 0
    top: 9px
  span:after
    top: 18px
  span
    position: relative
    display: block
  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: #666
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px
  &.on span
    background-color: transparent

  &.on span:before
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after
    transform: rotate(-45deg) translate(6px, -7px)

// General settings section
.title-section
  color: $title-dark
  font-family: Montserrat, sans-serif
  font-size: 38px
  text-align: center
  text-transform: uppercase
.title-description
  font-family: Merriweather, sans-serif
  font-weight: normal
  font-size: 18px
  text-transform: uppercase
  text-align: center
  padding-bottom: 70px


// SECTION Portfolio
#information
  padding: 64px 0

  .myInformation
    background-color: $bg-footer
    list-style: none
    margin: 0
    padding: 20px
    li
      padding: 10px
      font-size: 18px
      color: darken($white, 30%)

// SECTION BIOGRAPHY

#biography
  padding: 64px 0
  background-color: $bg-header
  .myBiography
    width: 100%
    border-collapse: collapse
    .bth-sort
      background: darken($bg-header, 5%)
      padding: 5px 20px 5px 10px
      font-size: 14px
      cursor: pointer
      border: 1px solid $title-dark
      position: relative
      text-transform: uppercase
      transition: all 0.3s
      &:hover
        background-color: darken($bg-header, 10%)
      &::after
        content: ''
        position: absolute
        right: 5px
        top: 5px
        width: 10px
        height: 10px
        border-right: 2px solid $title-dark
        border-bottom: 2px solid $title-dark
        transform: rotate(45deg)
    .bth-delete
      background: darken($bg-header, 5%)
      padding: 2px 10px
      font-size: 14px
      cursor: pointer
      border: 1px solid $title-dark
      transition: all 0.3s
      &:hover
        color: red
        border: 1px solid red
        background-color: darken($bg-header, 10%)
    tbody
      width: 100%
    td
      border: 1px solid $title-dark
      padding: 10px
    th
      border: 1px solid $title-dark
      padding: 15px
      color: $title-dark
    .yearItem, .td-delete
      text-align: center
  .wrapperFormYear
    margin-top: 20px
    .formYear
      margin: 10px 0
      input
        border: 1px solid $title-dark
        width: 200px
        padding: 5px 10px
        background: transparent
        color: $text-color
        &:focus
          background: transparent
      .errorYears
        color: red
        padding: 0 20px
    .formText
      textarea
        color: $text-color
        width: 100%
        height: 100px
        padding: 10px
        background: transparent
        border: 1px solid $title-dark
    .bth-add
      padding: 5px 10px
      cursor: pointer
      margin-top: 10px
      border: 1px solid $title-dark
      background: darken($bg-header, 5%)
      transition: all 0.3s
      margin-right: 10px
      &:hover
        background-color: darken($bg-header, 10%)


// SECTION WORKS
#works
  padding: 64px 0
  .wrapper-works
    padding: 5px
    text-align: center

#service
  padding: 64px 0
  background-color: $bg-about
  .wrapper-service
    padding: 10px
    .service-slide
      padding: 60px
      position: relative
      &-1
        background: url('../images/img-12.jpg') no-repeat center center
      &-2
        background: url('../images/img-8.jpg') no-repeat center center
      &-3
        background: url('../images/img-9.jpg') no-repeat center center
      &-4
        background: url('../images/img-10.jpg') no-repeat center center
      &-5
        background: url('../images/img-11.jpg') no-repeat center center
      &-6
        background: url('../images/img-12.jpg') no-repeat center center
      &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $dark
        opacity: 0.7
      &-bg
        position: relative
        z-index: 10
        h3
          font-family: Merriweather, sans-serif
          font-size: 20px
          color: darken($white, 15%)
          text-transform: uppercase
        p
          font-family: Releway-Regular, sans-serif
          font-size: 14px
          line-height: 22px
          color: darken($white, 30%)
        .more
          font-family: Releway-Medium, sans-serif
          text-transform: uppercase
          text-decoration: none
          display: inline-block
          color: darken($white, 30%)
          letter-spacing: 3px
          cursor: pointer
          span
            font-size: 20px
      &-popup
        display: none
        background-color: $active
        padding: 60px
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 10
        h3
          font-family: Merriweather, sans-serif
          font-size: 20px
          color: $title-dark
          text-transform: uppercase
        p
          font-family: Releway-Regular, sans-serif
          font-size: 14px
          line-height: 22px
          color: $text-color
        .more
          font-family: Releway-Medium, sans-serif
          text-transform: uppercase
          text-decoration: none
          display: inline-block
          color: $title-dark
          font-size: 20px
          cursor: pointer

// SECTION Small Team
#team
  padding: 64px 0
  .team-photo
    padding: 5px
    .wrapper-team
      display: block
      text-align: center
      position: relative
      cursor: pointer
      &-description
        display: none
        position: absolute
        z-index: 10
        left: 10px
        right: 10px
        bottom: 10px
        background-color: $active
        padding: 40px
        text-align: left
        &::before
          content: ""
          position: absolute
          top: -60px
          left: 30px
          border: 20px solid transparent
          border-bottom: 40px solid $active
        h3
          font-family: Merriweather, sans-serif
          font-weight: bold
          color: $title-dark
          span
            font-weight: normal
            font-style: italic
        p
          font-family: Releway-Regular, sans-serif
          color: $text-color
          line-height: 22px
          font-size: 14px
        .social
          margin: 0
          padding: 0
          transform: translateX(-8px)
          li
            display: inline-block
            a
              color: $text-color
              text-decoration: none
              transition: all 0.2s
              &:hover
                color: darken($text-color, 20%)

// SECTION LOGO
#logo-section
  padding: 100px 0

//SECTION Contact
#contact
  background: url("../images/bg_contact.png") no-repeat center bottom
  padding: 80px 0
  position: relative
  z-index: 1
  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: $white
    opacity: 0.6
    z-index: 5
  .wrapper-map
    background-color: $bg-contact
    padding: 20px
    position: relative
    z-index: 10
    color: lighten($text-color, 25%)
    opacity: 0.8
    p
      margin: 8px 0
    .fax
      margin-bottom: 44px
    img
      margin-top: 20px
      width: 100%
  .wrapper-form
    background-color: $bg-contact
    padding: 20px
    position: relative
    z-index: 10
    color: lighten($text-color, 25%)
    opacity: 0.8
    margin-bottom: 30px
    .submit
      input
        background-color: $active
        color: $title-dark
        padding: 20px 40px
        font-family: Montserrat, sans-serif
        text-transform: uppercase
        font-size: 18px
        letter-spacing: 2px
        border-radius: 2px
        margin-top: 20px
        cursor: pointer
        width: 250px
    form
      div
        margin: 10px 0
        border-bottom: 1px solid lighten($bg-contact, 5%)
        &:last-child
          border-bottom: none
        input, textarea
          padding: 15px 0
          background-color: transparent
          font-size: 20px
          color: lighten($text-color, 25%)
          width: 100%
        textarea
          height: 115px

// FOOTER
#footer
  background-color: $bg-footer
  padding: 90px 0
  .follow
    color: lighten($text-color, 20%)
    display: block
    font-family: Releway-Regular, sans-serif
    font-weight: normal
    text-align: center
    font-size: 18px
    text-transform: uppercase
  .footer-social
    display: block
    text-align: center
    ul
      margin: 0
      padding: 0
      list-style: none
      li
        display: inline-block
        margin: 0 5px

        a
          color: lighten($text-color, 20%)
          display: inline-block
          width: 40px
          height: 40px
          background-color: lighten($bg-footer, 20%)
          font-size: 20px
          line-height: 40px
          color: lighten($bg-footer, 50%)
          transition: all 0.3s
          &:hover
            background-color: $active
            color: $title-dark
  .copyright
    color: lighten($text-color, 20%)
    display: block
    font-family: Releway-Medium, sans-serif
    font-weight: normal
    text-align: center
  .autor,.psd, .github
    display: block
    color: $white
    font-size: 16px
    a
      color: darken($white, 20%)
      transition: all 0.3s
      text-decoration: none
      &:hover
        color: $active











@import "media"